
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>spark core-top10热门品类 | The last tear in the Atlantic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="需求说明：品类是指产品的分类，大型电商网站品类分多级，咱们的项目中品类只有一级，不同的公司可能对热门的定义不一样。我们按照每个品类的点击、下单、支付的量来统计热门品类。 鞋            点击数 下单数  支付数 衣服        点击数 下单数  支付数 电脑        点击数 下单数  支付数 本项目需求优化为：先按照点击数排名，靠前的就排名高；如果点击数相同，再比较下单数；下单">
<meta property="og:type" content="article">
<meta property="og:title" content="spark core-top10热门品类">
<meta property="og:url" content="https://ycfn97.xyz/2020/09/28/spark-core-top10%E7%83%AD%E9%97%A8%E5%93%81%E7%B1%BB/index.html">
<meta property="og:site_name" content="The last tear in the Atlantic">
<meta property="og:description" content="需求说明：品类是指产品的分类，大型电商网站品类分多级，咱们的项目中品类只有一级，不同的公司可能对热门的定义不一样。我们按照每个品类的点击、下单、支付的量来统计热门品类。 鞋            点击数 下单数  支付数 衣服        点击数 下单数  支付数 电脑        点击数 下单数  支付数 本项目需求优化为：先按照点击数排名，靠前的就排名高；如果点击数相同，再比较下单数；下单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ycfn97.xyz/2020/09/28/spark-core-top10%E7%83%AD%E9%97%A8%E5%93%81%E7%B1%BB/1.png">
<meta property="article:published_time" content="2020-09-27T16:37:37.522Z">
<meta property="article:modified_time" content="2020-09-27T17:09:38.486Z">
<meta property="article:author" content="ycfn97">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ycfn97.xyz/2020/09/28/spark-core-top10%E7%83%AD%E9%97%A8%E5%93%81%E7%B1%BB/1.png">
  
    <link rel="alternative" href="/atom.xml" title="The last tear in the Atlantic" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  

  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?029e85d94060b2a4054a349dc92bef7f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The last tear in the Atlantic</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="ycfn97.xyz">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-spark-core-top10热门品类" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/28/spark-core-top10%E7%83%AD%E9%97%A8%E5%93%81%E7%B1%BB/" class="article-date">
  <time datetime="2020-09-27T16:37:37.522Z" itemprop="datePublished">2020-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      spark core-top10热门品类
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>需求说明：品类是指产品的分类，大型电商网站品类分多级，咱们的项目中品类只有一级，不同的公司可能对热门的定义不一样。我们按照每个品类的点击、下单、支付的量来统计热门品类。</p>
<p>鞋            点击数 下单数  支付数</p>
<p>衣服        点击数 下单数  支付数</p>
<p>电脑        点击数 下单数  支付数</p>
<p>本项目需求优化为：先按照点击数排名，靠前的就排名高；如果点击数相同，再比较下单数；下单数再相同，就比较支付数。</p>
<a id="more"></a>

<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用户访问动作表</span></span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">UserVisitAction</span>(<span class="params">date: <span class="type">String</span>,//用户点击行为的日期</span></span></span><br><span class="line"><span class="class"><span class="params">                           user_id: <span class="type">Long</span>,//用户的<span class="type">ID</span></span></span></span><br><span class="line"><span class="class"><span class="params">                        <span class="type">UserVisitAction</span>   session_id: <span class="type">String</span>,//<span class="type">Session</span>的<span class="type">ID</span></span></span></span><br><span class="line"><span class="class"><span class="params">                           page_id: <span class="type">Long</span>,//某个页面的<span class="type">ID</span></span></span></span><br><span class="line"><span class="class"><span class="params">                           action_time: <span class="type">String</span>,//动作的时间点</span></span></span><br><span class="line"><span class="class"><span class="params">                           search_keyword: <span class="type">String</span>,//用户搜索的关键词</span></span></span><br><span class="line"><span class="class"><span class="params">                           click_category_id: <span class="type">Long</span>,//某一个商品品类的<span class="type">ID</span></span></span></span><br><span class="line"><span class="class"><span class="params">                           click_product_id: <span class="type">Long</span>,//某一个商品的<span class="type">ID</span></span></span></span><br><span class="line"><span class="class"><span class="params">                           order_category_ids: <span class="type">String</span>,//一次订单中所有品类的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="class"><span class="params">                           order_product_ids: <span class="type">String</span>,//一次订单中所有商品的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="class"><span class="params">                           pay_category_ids: <span class="type">String</span>,//一次支付中所有品类的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="class"><span class="params">                           pay_product_ids: <span class="type">String</span>,//一次支付中所有商品的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="class"><span class="params">                           city_id: <span class="type">Long</span></span>)<span class="title">//城市</span> <span class="title">id</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">//</span> <span class="title">输出结果表</span></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">CategoryCountInfo</span>(<span class="params">var categoryId: <span class="type">String</span>,//品类id</span></span></span><br><span class="line"><span class="class"><span class="params">                             var clickCount: <span class="type">Long</span>,//点击次数</span></span></span><br><span class="line"><span class="class"><span class="params">                             var orderCount: <span class="type">Long</span>,//订单次数</span></span></span><br><span class="line"><span class="class"><span class="params">                             var payCount: <span class="type">Long</span></span>)<span class="title">//支付次数</span></span></span><br></pre></td></tr></table></figure>



<p>数据（局部）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2019-07-17_95_26070e87-1ad7-49a3-8fb3-cc741facaddf_6_2019-07-17 00:00:17_null_19_85_null_null_null_null_7</span><br><span class="line">2019-07-17_38_6502cdc9-cf95-4b08-8854-f03a25baa917_29_2019-07-17 00:00:19_null_12_36_null_null_null_null_5</span><br><span class="line">2019-07-17_38_6502cdc9-cf95-4b08-8854-f03a25baa917_22_2019-07-17 00:00:28_null_-1_-1_null_null_15,1,20,6,4_15,88,75_9</span><br><span class="line">2019-07-17_38_6502cdc9-cf95-4b08-8854-f03a25baa917_11_2019-07-17 00:00:29_苹果_-1_-1_null_null_null_null_7</span><br><span class="line">2019-07-17_38_6502cdc9-cf95-4b08-8854-f03a25baa917_24_2019-07-17 00:00:38_null_-1_-1_15,13,5,11,8_99,2_null_null_10</span><br><span class="line">2019-07-17_38_6502cdc9-cf95-4b08-8854-f03a25baa917_24_2019-07-17 00:00:48_null_19_44_null_null_null_null_4</span><br><span class="line">2019-07-17_38_6502cdc9-cf95-4b08-8854-f03a25baa917_47_2019-07-17 00:00:54_null_14_79_null_null_null_null_2</span><br></pre></td></tr></table></figure>



<p>根据上面提供的类，很显然是将各个字段封装的上面提供的两个类中，然后进行运算调用。</p>
<p>思路：</p>
<p>1，首先要将数据按照_切分，得到各个字段对应的值并封装到UserVisitAction对象中</p>
<p>2，对封装好的UserVisitAction对象进行进一步封装，得到CategoryCountInfo对象并打散分布</p>
<p>3，根据商品id对数据进行聚合，最后排序并取前十输出</p>
<p>伪代码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">sc.textFile(<span class="string">&quot;input02&quot;</span>)</span><br><span class="line">  .map(line=&gt;&#123;</span><br><span class="line">    <span class="keyword">val</span> datas: <span class="type">Array</span>[<span class="type">String</span>] = line.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">    <span class="type">UserVisitAction</span>(</span><br><span class="line">      datas(<span class="number">0</span>),</span><br><span class="line">      datas(<span class="number">1</span>).toLong,</span><br><span class="line">      datas(<span class="number">2</span>),</span><br><span class="line">      datas(<span class="number">3</span>).toLong,</span><br><span class="line">      datas(<span class="number">4</span>),</span><br><span class="line">      datas(<span class="number">5</span>),</span><br><span class="line">      datas(<span class="number">6</span>).toLong,</span><br><span class="line">      datas(<span class="number">7</span>).toLong,</span><br><span class="line">      datas(<span class="number">8</span>),</span><br><span class="line">      datas(<span class="number">9</span>),</span><br><span class="line">      datas(<span class="number">10</span>),</span><br><span class="line">      datas(<span class="number">11</span>),</span><br><span class="line">      datas(<span class="number">12</span>).toLong</span><br><span class="line">    )</span><br><span class="line">  &#125;)</span><br><span class="line">  .flatMap(a=&gt;(</span><br><span class="line">    <span class="keyword">if</span> (a.click_category_id != <span class="number">-1</span>)&#123;</span><br><span class="line">      <span class="type">List</span>(<span class="type">CategoryCountInfo</span>(a.click_category_id.toString,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>))</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(a.order_category_ids!=<span class="string">&quot;null&quot;</span>)&#123;</span><br><span class="line">      <span class="keyword">val</span> infoesToInfoes: <span class="type">ListBuffer</span>[<span class="type">CategoryCountInfo</span>] =<span class="keyword">new</span>  <span class="type">ListBuffer</span>[<span class="type">CategoryCountInfo</span>]</span><br><span class="line">      <span class="keyword">val</span> strings: <span class="type">Array</span>[<span class="type">String</span>] = a.order_category_ids.split(<span class="string">&quot;,&quot;</span>)</span><br><span class="line">      <span class="keyword">for</span> (id&lt;-strings)&#123;</span><br><span class="line">        infoesToInfoes.append(<span class="type">CategoryCountInfo</span>(id,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>))</span><br><span class="line">      &#125;</span><br><span class="line">      infoesToInfoes</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (a.pay_category_ids!=<span class="string">&quot;null&quot;</span>)&#123;</span><br><span class="line">      <span class="keyword">val</span> infoesToInfoes: <span class="type">ListBuffer</span>[<span class="type">CategoryCountInfo</span>] =<span class="keyword">new</span>  <span class="type">ListBuffer</span>[<span class="type">CategoryCountInfo</span>]</span><br><span class="line">      <span class="keyword">val</span> strings: <span class="type">Array</span>[<span class="type">String</span>] = a.pay_category_ids.split(<span class="string">&quot;,&quot;</span>)</span><br><span class="line">      <span class="keyword">for</span> (id&lt;-strings)&#123;</span><br><span class="line">        infoesToInfoes.append(<span class="type">CategoryCountInfo</span>(id,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>))</span><br><span class="line">      &#125;</span><br><span class="line">      infoesToInfoes</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="type">Nil</span></span><br><span class="line">    &#125;</span><br><span class="line">  ))</span><br><span class="line">  .groupBy(info=&gt;info.categoryId)</span><br><span class="line">  .mapValues(a=&gt;a.reduce(</span><br><span class="line">    (a,b)=&gt;&#123;</span><br><span class="line">      a.orderCount=a.orderCount+b.orderCount</span><br><span class="line">      a.clickCount=a.clickCount+b.clickCount</span><br><span class="line">      a.payCount=a.payCount+b.payCount</span><br><span class="line">      a</span><br><span class="line">    &#125;</span><br><span class="line">  ))</span><br><span class="line">  .map(_._2)</span><br><span class="line">  .sortBy(a=&gt;(a.clickCount,a.orderCount,a.payCount),<span class="literal">false</span>)</span><br><span class="line">  .take(<span class="number">10</span>).foreach(println)</span><br></pre></td></tr></table></figure>



<p>输出结果：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">CategoryCountInfo</span>(<span class="number">6</span>,<span class="number">5912</span>,<span class="number">1768</span>,<span class="number">1197</span>)</span><br><span class="line"><span class="type">CategoryCountInfo</span>(<span class="number">16</span>,<span class="number">5928</span>,<span class="number">1782</span>,<span class="number">1233</span>)</span><br><span class="line"><span class="type">CategoryCountInfo</span>(<span class="number">4</span>,<span class="number">5961</span>,<span class="number">1760</span>,<span class="number">1271</span>)</span><br><span class="line"><span class="type">CategoryCountInfo</span>(<span class="number">14</span>,<span class="number">5964</span>,<span class="number">1773</span>,<span class="number">1171</span>)</span><br><span class="line"><span class="type">CategoryCountInfo</span>(<span class="number">8</span>,<span class="number">5974</span>,<span class="number">1736</span>,<span class="number">1238</span>)</span><br><span class="line"><span class="type">CategoryCountInfo</span>(<span class="number">3</span>,<span class="number">5975</span>,<span class="number">1749</span>,<span class="number">1192</span>)</span><br><span class="line"><span class="type">CategoryCountInfo</span>(<span class="number">1</span>,<span class="number">5976</span>,<span class="number">1766</span>,<span class="number">1191</span>)</span><br><span class="line"><span class="type">CategoryCountInfo</span>(<span class="number">10</span>,<span class="number">5991</span>,<span class="number">1757</span>,<span class="number">1174</span>)</span><br><span class="line"><span class="type">CategoryCountInfo</span>(<span class="number">5</span>,<span class="number">6011</span>,<span class="number">1820</span>,<span class="number">1132</span>)</span><br><span class="line"><span class="type">CategoryCountInfo</span>(<span class="number">18</span>,<span class="number">6024</span>,<span class="number">1754</span>,<span class="number">1197</span>)</span><br></pre></td></tr></table></figure>


<p><img src="/2020/09/28/spark-core-top10%E7%83%AD%E9%97%A8%E5%93%81%E7%B1%BB/1.png" alt="DAG Visualization"></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://ycfn97.xyz/2020/09/28/spark-core-top10%E7%83%AD%E9%97%A8%E5%93%81%E7%B1%BB/" data-id="cki8mclkp0003bsga3ap0bwe2" class="article-share-link" data-share="baidu" data-title="spark core-top10热门品类">Share</a>
      

  
  <a href="https://ycfn97.xyz/2020/09/28/spark-core-top10%E7%83%AD%E9%97%A8%E5%93%81%E7%B1%BB/#valine_thread" class="article-comment-link">Comments</a>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/10/clickhouse%E5%8D%95%E6%9C%BA%E5%8F%8A%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          clickhouse单机及集群快速部署
        
      </div>
    </a>
  
  
    <a href="/2020/09/26/spark%20RDD%E5%8E%9F%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spark RDD原理</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="valine_thread">
      <div class="comment"></div>
    </div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/15/%E4%B8%80%E6%AC%A1%E6%84%8F%E5%A4%96%E6%96%AD%E7%94%B5%E5%AF%BC%E8%87%B4mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8D%9F%E5%9D%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E8%BF%87%E7%A8%8B/">一次意外断电导致mysql数据库损坏的数据恢复过程</a>
          </li>
        
          <li>
            <a href="/2020/11/10/clickhouse%E5%8D%95%E6%9C%BA%E5%8F%8A%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/">clickhouse单机及集群快速部署</a>
          </li>
        
          <li>
            <a href="/2020/09/28/spark-core-top10%E7%83%AD%E9%97%A8%E5%93%81%E7%B1%BB/">spark core-top10热门品类</a>
          </li>
        
          <li>
            <a href="/2020/09/26/spark%20RDD%E5%8E%9F%E7%90%86/">spark RDD原理</a>
          </li>
        
          <li>
            <a href="/2020/09/24/spark-core-%E5%B9%BF%E5%91%8A%E7%82%B9%E5%87%BBTop3/">spark核心函数实例-广告点击Top3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/ycfn97" target="_blank">github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 ycfn97  &nbsp WeChat: ycfnsq97<br> 
<!--      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>     -->


<br>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>



    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->




<!--载入js，在</body>之前插入即可-->
    <!--Leancloud 操作库:-->
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!--Valine 的核心代码库-->
    <script src="/js/Valine.min.js"></script>
    <script>
        new Valine({
            av: AV, 
            el: '.comment',
            app_id: 'ybyFTNXr5dkNt6FJvnChNvzH-gzGzoHsz',
            app_key: 'QBdhhOEgw2lDsDrAKD8khsGr',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        });
    </script>




<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>






</div>
</body>
</html>
